{
    "name": "Monica",
    "description": "Personal Relationship Manager - a new kind of CRM to manage your friends and family.",
    "repository": "https://github.com/monicahq/monica",
    "logo": "https://raw.githubusercontent.com/monicahq/monica/main/public/img/monica_60.png",
    "keywords": ["CRM", "family", "friends", "relationship", "PRM"],
    "scripts": {
        "dokku": {
            "postdeploy": "php artisan setup:production --force -vvv"
        },
        "postdeploy": "php artisan setup:production --force -vvv"
    },
    "cron": [
        {
            "command": "php artisan schedule:run",
            "schedule": "*/10 * * * *"
        }
    ]
}
